PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/dishbooking
JWT_SECRET="secret"
JWT_EXPIRES_IN=1d
RESET_JWT_SECRET="secret"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=esantoshketapri@gmail.com
EMAIL_PASS=frbt sfdw brpy mmvy
FRONTEND_URL=http://localhost:3000